# gsudo-distro

./: .gitignore  AGENTS.md  BRANCH-README.md  BRANCHING.md  README.md  build-variants.ps1  gsudo-distro.sln
.github/: copilot-instructions.md
.github/workflows/: build-package.yml  sync-upstream.yml
certs/: Devolutions_CodeSign_2025-2028.crt
certs/prototype/: README.md
certs/prototype/bundle/: jwks.public.json  thumbprints.bundle.jwt  thumbprints.manifest.json  thumbprints.payload.json
certs/prototype/csharp/ThumbprintBundle.Sample/: BundleModels.cs  BundleVerifier.cs  Program.cs  ThumbprintBundle.Sample.csproj
certs/prototype/csharp/ThumbprintBundle.Sample.Tests/: BundleVerifierTests.cs  ThumbprintBundle.Sample.Tests.csproj
certs/prototype/keys/: jwt-private.pem  jwt-public.pem
certs/prototype/rust/: Cargo.toml
certs/prototype/rust/src/: lib.rs  main.rs
certs/prototype/rust/tests/: verify_bundle.rs
certs/prototype/scripts/: generate-thumbprint-bundle.ps1
nuget/: Devolutions.UniGetUI.Elevator.csproj  Devolutions.UniGetUI.Elevator.targets  Devolutions.gsudo.csproj  Devolutions.gsudo.targets
scripts/: generate-squashed-patch.ps1
src/gsudo/: IntegrityHelpers.cs  Program.cs  gsudo.csproj
src/gsudo/AppSettings/: RegistrySetting.cs
src/gsudo/Commands/: RunCommand.cs
src/gsudo/Helpers/: ProcessFactory.cs  ServiceHelper.cs
src/gsudo/Rpc/: NamedPipeServer.cs
src/gsudo/Tokens/: NativeMethods.cs
