<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Company>Devolutions</Company>
    <Authors>Devolutions</Authors>
    <PackageId>Devolutions.UniGetUI.Elevator</PackageId>
    <PackageTags>gsudo;sudo;runas;elevation;unielevate;unigetui</PackageTags>
    <Description>Devolutions downstream distribution of UniGetUI Elevator (UniElevate) — a hardened variant of gsudo with process validation and digital signature verification. Includes UniGetUI Elevator executables for x64 and arm64.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackFrameworkReferences>false</PackFrameworkReferences>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <Copyright>Gerardo Grignoli and GitHub Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Devolutions/gsudo-test</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Devolutions/gsudo-test</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\..\artifacts\unielevate\x64\UniGetUI Elevator.exe" Pack="true">
      <PackagePath>runtimes\win-x64\native\UniGetUI Elevator.exe</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\..\artifacts\unielevate\arm64\UniGetUI Elevator.exe" Pack="true">
      <PackagePath>runtimes\win-arm64\native\UniGetUI Elevator.exe</PackagePath>
    </Content>
    <Content Include="Devolutions.UniGetUI.Elevator.targets" PackagePath="build\Devolutions.UniGetUI.Elevator.targets" Pack="true" />
  </ItemGroup>

</Project>