<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Company>Devolutions</Company>
    <Authors>Devolutions</Authors>
    <PackageId>Devolutions.gsudo</PackageId>
    <PackageTags>gsudo;sudo;runas;elevation</PackageTags>
    <Description>Devolutions downstream distribution of gsudo — a sudo for Windows. Includes gsudo executables for x64 and arm64.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackFrameworkReferences>false</PackFrameworkReferences>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <Copyright>Gerardo Grignoli and GitHub Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Devolutions/gsudo-test</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Devolutions/gsudo-test</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\..\artifacts\gsudo\x64\gsudo.exe" Pack="true">
      <PackagePath>runtimes\win-x64\native\gsudo.exe</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\..\artifacts\gsudo\arm64\gsudo.exe" Pack="true">
      <PackagePath>runtimes\win-arm64\native\gsudo.exe</PackagePath>
    </Content>
    <Content Include="Devolutions.gsudo.targets" PackagePath="build\Devolutions.gsudo.targets" Pack="true" />
  </ItemGroup>

</Project>
